apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-hw-new
  labels:
    app: java-hw-new
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-hw-new
  template:
    metadata:
      labels:
        app: java-hw-new
    spec:
      containers:
        - name: java-hw-new
          image: kiranbabun/java-rest-nvsis-image:1
          ports:
            - containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: nvsis-config
            - secretRef:
                name: nvsis-secrets-config
---
apiVersion: v1
kind: Service
metadata:
  name: java-hw-new
spec:
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: NodePort
  selector:
    app: java-hw-new

